<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#041029"
    tools:context=".ContactActivity">

    <EditText
        android:id="@+id/editmail"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:background="#fff"
        android:ems="10"
        android:fontFamily="@font/marko_one"
        android:gravity="center"
        android:hint="E-Mail"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:textAlignment="textStart"
        android:textColor="#B71C1C"
        android:textColorHint="#B71C1C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/highscore2" />

    <TextView
        android:id="@+id/highscore2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/marko_one"
        android:text="BİZE ULAŞIN"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editmailbody"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="#fff"
        android:ems="10"
        android:fontFamily="@font/marko_one"
        android:gravity="top"
        android:hint="Mesaj"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:textAlignment="textStart"
        android:textColor="#B71C1C"
        android:textColorHint="#B71C1C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editmailhead" />

    <EditText
        android:id="@+id/editmailhead"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="#fff"
        android:ems="10"
        android:fontFamily="@font/marko_one"
        android:gravity="center"
        android:hint="Mesaj Başlığı"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:textAlignment="textStart"
        android:textColor="#B71C1C"
        android:textColorHint="#B71C1C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editmail" />

    <Button
        android:id="@+id/buttonsend"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="#FFF"
        android:fontFamily="@font/marko_one"
        android:onClick="sendMessage"
        android:text="GÖNDER"
        android:textColor="#B71C1C"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editmailbody" />

</androidx.constraintlayout.widget.ConstraintLayout>