<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#041029"
    tools:context=".Adjective_EngTr">

    <Switch
        android:id="@+id/switch1"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:checked="true"
        android:fontFamily="@font/marko_one"
        android:textColor="#D81B60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/iv_country"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bluebutton"
        android:fontFamily="serif"
        android:gravity="center|center_vertical"
        android:onClick="country"
        android:shadowColor="@color/colorAccent"
        android:text="What is question?"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView31"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <TextView
        android:id="@+id/iv_cevap"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bluebutton"
        android:fontFamily="serif"
        android:gravity="center|center_vertical"
        android:onClick="show"
        android:shadowColor="@color/colorAccent"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_country"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/b_answer1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"

        android:background="@drawable/blueoption"
        android:cursorVisible="false"
        android:fontFamily="serif"
        android:longClickable="false"
        android:onClick="answer1"
        android:text="Button"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/b_answer2"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/blueoption"
        android:cursorVisible="false"
        android:fontFamily="serif"
        android:longClickable="false"
        android:onClick="answer2"
        android:text="Button"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/b_answer1"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/b_answer3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"

        android:background="@drawable/blueoption"
        android:cursorVisible="false"
        android:fontFamily="serif"
        android:longClickable="false"
        android:onClick="answer3"
        android:text="Button"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/b_answer4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"

        android:layout_marginBottom="16dp"
        android:background="@drawable/blueoption"
        android:fontFamily="serif"
        android:onClick="answer4"
        android:text="Button"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/b_answer3"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/sounds2"
        android:onClick="sound"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_country" />

    <TextView
        android:id="@+id/textShowWord"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_country" />

    <Button
        android:id="@+id/button"
        android:layout_width="135dp"
        android:layout_height="61dp"
        android:background="@drawable/arrow2"
        android:onClick="next"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="@+id/iv_country"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="serif"
        android:text="(Kelimenin üzerine dokunarak kelimenin anlamını bulabilirsiniz.)"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/marko_one"
        android:gravity="center"
        android:text="Ses"
        android:textColor="#d81b60"
        app:layout_constraintEnd_toStartOf="@+id/switch1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27"
        tools:layout_editor_absoluteX="64dp" />

</androidx.constraintlayout.widget.ConstraintLayout>